<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickHandler"
            type="com.northcoders.eventapp.ui.homepage.HomepageClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34A853">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event App"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/party" />

        <Button
            android:id="@+id/eventButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:textColor="#34A853"
            android:text="Events"
            android:onClick="@{clickHandler::eventPage}"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />


        <Button
            android:id="@+id/LogoutButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:textColor="#34A853"
            android:text="Logout"
            android:onClick="@{clickHandler::logoutPage}"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            />

        <Button
            android:id="@+id/AddEvent"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:textColor="#34A853"
            android:enabled="false"
            android:onClick="@{clickHandler::createPage}"
            android:text="Add Event"
            app:layout_constraintTop_toBottomOf="@id/eventButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:textColor="#34A853"
            android:text="Settings"
            app:layout_constraintTop_toBottomOf="@id/LogoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>






